{
  "ConnectionStrings": {
    "BlazorIdentityConnection": "Server=Dermawan;Database=SumberMas2015Blazor;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureConnection": "Server=contohblog.database.windows.net;Database=SumberMas2015;Persist Security Info=False;User ID=Bion;Password=Smm@45677889988;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "SalesMarketingConnection": "Server=Dermawan;Integrated Security=true;Initial Catalog=SalesMarketing;TrustServerCertificate=True",
    "InventoryConnection": "Server=Dermawan;Integrated Security=true;Initial Catalog=Inventory;TrustServerCertificate=True"
//"DefaultConnection": "Server=dermawan;Database=ContohIdentityMVC;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "SumberMas2015.Blazor.Server.Middleware": "Information",
      "SumberMas2015.Blazor.Server.Controllers": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "File": {
      "Path": "logs/sumbermas-api-{Date}.txt",
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      },
      "FileSizeLimitBytes": 10485760,
      "RetainedFileCountLimit": 30
    }
  },
  "AllowedHosts": "*"
}
